<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script> game.js
  </script>
  <script> player.js

  </script>
<!--Link game.js and player.js-->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
  
<script>
  var firebaseConfig = {
  apiKey: "AIzaSyD1Gsin8FyuYCgKke4KZOZIkxZKuif-UfY",
  authDomain: "project-40-8b326.firebaseapp.com",
  projectId: "project-40-8b326",
  storageBucket: "project-40-8b326.appspot.com",
  messagingSenderId: "671831561766",
  appId: "1:671831561766:web:b279a2f18a2aceca5878e7"
};
firebase.initializeApp(firebaseConfig)
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>